@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /*
        Colors 
    */
    --white: #FFFFFF;
    --green: #253D32;
    --hacks: #78847D;
    --blue: #14183E;
    --light-green: #A3B938;


    /*
        Font Size
    */
    --text-sm: 16px;
    --text-base: 18px;
    --text-lg: 20px;
    --text-xl: 24px;
    --text-2xl: 32px;
    --text-3xl: 40px;
    --text-4xl: 44px;
    --text-5xl: 96px;
}

body {
    margin: 0;

    font-family: 'Rubik', sans-serif;
    color: var(--hacks);

    background: var(--white);
}

h1{
    margin: 0;

    font-size: var(--text-5xl);
    color: var(--white);
}

h2{
    margin: 0;

    font-size: var(--text-3xl);
    color: var(--green);
}

h3{
    margin: 0;

    color: var(--green);
    font-size: var(--text-xl);

}

p{
    margin: 0;

    font-size: var(--text-lg);
}

/*
Header
*/

.decore{
    text-decoration: underline wavy #769a56;
}

.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}


.header {
    background-image: url(/image/header/hero.png);
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    overflow: hidden;
}
.navbar{
    padding-top: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--text-xl);
    color: var(--white);
}

.menu__list{
    padding: 0;
    margin: 0;

    display: flex;
    column-gap: 52px;

    list-style: none;
}

.menu__link {
    text-decoration: none;
    color: var(--white);
}

.header__button{
    padding: 18px 36px;

    border: 1px solid #EDFF81;
    border-radius: 116px;
    align-items: center;
    color: var(--white);
    font-size: var(--text-sm);
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.header__information{
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    row-gap: 32px;
    align-items: center;
}

.header__text-3xl{
    font-size: var(--text-3xl);
    color: var(--white);
    opacity: 0.8;

    display: flex;
    column-gap: 50px;
    row-gap: 50%;

    align-items: center;
}
.header__text-3xl:after{
    content: "";

    width: 60px;
    height: 0;

    display: flex;


    opacity: 0.4;
    border: 1px solid #FFFFFF;

}
.header__text-3xl:before{
    content: "";

    width: 60px;
    height: 0;

    display: flex;

    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.header__text-lg{
    font-size: var(--text-lg);
    color: var(--white);
    width: 686px;
    text-align: center;
    opacity: 0.6;
    line-height: 40px;
}

.wavy{
    position: relative;
    overflow: hidden;
}
.wavy:before{
    content: "";

    width: 100%;
    height: 10px;

    position: absolute;
    bottom: 0;
    background: no-repeat center / cover url("../image/header/wavy.png");

}

.button__start{
    padding: 27px 62px;

    border: #FFFFFF 1px solid;
    background: linear-gradient(328.68deg, #98AA28 13.03%, #D6FF7E 120.61%);
    box-shadow: 0 34px 50px rgba(7, 63, 67, 0.07);
    border-radius: 192px;
    color: var(--white);

    cursor: pointer;
}

.get-started{
    margin-top: 72px;
    margin-bottom: 240px;

    display: flex;
    justify-content: center;

}


.figure-left{
    position: absolute;
    left: 0;
    bottom: -30px;
}
.figure-right{
    position: absolute;
    right: 0;
    bottom: -20px;
}
.partners{
    margin: 60px 0;

    display: flex;
    justify-content: space-between;
}

.information {
    margin: 160px 135px 0;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
}

.information__content__text{
    font-size: var(--text-base);
}

.information__text{
    grid-column: span 5;

    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.section__gap {
    grid-column: span 1;
}

.information__content{
    grid-column: span 6;

   row-gap: 80px;
}

.information__content__top{
    grid-column: span 6;
    display: flex;
}

.information__content__bottom{
    margin-top: 40px;

    grid-column: span 6;
    display: flex;
}
.row-gap{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.information__link{

    font-size: var(--text-xl);
    color: var(--light-green);

    text-decoration: none;
    cursor: pointer;
}

.link__see-more{
    grid-column: span 5;

    margin-top: 40px;
}

.about-us{
    margin: 140px 135px;

    display: flex;
    justify-content: space-between;
    column-gap: 152px;
}

.about__logo{
    height: 295px;
    aspect-ratio: 10 / 6;

    padding: 24px 16px;

    border: 1px solid #E0E0E0;
    background: #FFFFFF;

    background-image: url("../image/about/logo/background.png");
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    overflow: hidden;

    display: flex;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
}

.about__information{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.about__information__text{
    font-size: var(--text-lg);
}

.about__figute-left{
    position: absolute;
    left: 50px;
    bottom: -1570px;

}

.about__figute-right{
    position: absolute;
    left: 580px;

}




